<?php 
$routes = [
    [
        'condition' => '#^/news/([0-9]+)/([0-9]+)/#'
        // регулярное выражение, по которому парсится url
        'rule' => 'sid=$1&id=$2'
        // переменные - результаты группировок регулярного выражения, для подстановки
        // в request
        'path' => "news/index.php"
        // путь к файлу обработчика такого типа url
    ]
];
?>